<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gpj.remoteviewsdemo.MainActivity">


    <Button
        android:id="@+id/default_notify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认样式通知" />

    <Button
        android:id="@+id/custom_notify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义样式通知" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
