<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gpj.com.aidldemo.MainActivity">



    <Button
        android:id="@+id/add_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addbook"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="137dp"/>

    <Button
        android:id="@+id/get_book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getBooks"/>

    <Button
        android:id="@+id/binder_pool_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binderPool"/>


</LinearLayout>
