<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Contributing</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.7.1</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "How_to_contribute_to_Apollo">How to contribute to Apollo</h1>

<p>We love contributions!</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<p>We really want you to get involved in the Apollo project, to
<a href="index.html">join the community</a> and help make it a better price of
software - please do dive in and help!</p>

<p>Try surf the <a href="../documentation/index.html">documentation</a> and website in
general - if somethings confusing or not clear, <a href="index.html">let us
know</a> or raise a <a href="support.html">support request</a>.</p>

<p><a href="../download.html">Download</a> the code and try it out and see what you think.
Browse the <a href="source.html">source code</a>. Got an itch to scratch, want to
tune some operation or add some feature?</p>

<p>Want to do some hacking on the Apollo code? Try surfing the our
<a href="https://issues.apache.org/jira/browse/APLO">Issue Tracker</a> for open issues or features.  If something
tickles your fancy, take ownership of the issue and start working on it!  Attach
a patch once you fix it.</p>

<h2 id = "Improving_the_documentation">Improving the documentation</h2>

<p>Documentation is massively important to help users make the most of
Apollo and its probably the area that needs the most help!</p>

<p>So if you are interested in helping the documentation effort; whether its
just to fix a page here or there, correct a link or even write a tutorial
or improve what documentation is already there please do dive in and
help&#33;</p>

<p>All of the documentation is stored in project source repository, see <a href="site.html">How
the Site works</a></p>

<h2 id = "If_you_find_a_bug_or_problem">If you find a bug or problem</h2>

<p>Please raise a new issue in our <a href="https://issues.apache.org/jira/browse/APLO">Issue Tracker</a>. If
you can create a JUnit test case then your issue is more likely to be
resolved quicker. Then we can add your issue to our <a href="source.html">source control
system</a> and then we'll know when its really fixed and we can
ensure that the problem stays fixed in future releases.</p>

<h2 id = "Working_on_the_code_and_creating_patches">Working on the code and creating patches</h2>

<p>We gladly accept patches if you can find ways to improve, tune or fix
Apollo in some way.</p>

<p>We gladly accept patches if you can find ways to improve, tune or fix
Apollo in some way.</p>

<p>Most IDEs can create nice patches now very easily. e.g. in Eclipse just
right click on a file/directory and select <code>Team -&gt; Create Patch</code>. Then
just save the patch as a file and then submit it. (You may have to click
on <code>Team -&gt; Share...</code> first to enable the Subversion options).
Incidentally if you are an Eclipse user you should install the
<a href="http://subclipse.tigris.org/">subclipse</a> plugin.</p>

<p>If you're a command line person try the following to create the patch</p>

<pre><code>diff -u Main.java.orig Main.java &gt;&gt; patchfile.txt</code></pre>

<p>or
    svn diff Main.java >> patchfile.txt</p>

<h3 id = "Submitting&#95;patches">Submitting patches</h3>

<p>The easiest way to submit a patch is to create a new issue at our <a href="https://issues.apache.org/jira/browse/APLO">Issue
Tracker</a>, attach the patch, tick the Patch
Attached button on the issue then fire off an email to the mailing
lists.</p>

<h2 id = "Becoming_a_committer">Becoming a committer</h2>

<p>Once you have made some good contributions you may be invited to become a
committer by the project team. We'll chat to you offline about it.</p>
        <div></div>
      </div>
    </div>
  </body>
</html>
