<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../styles/impact/css/site.css"/>
    <title>Support</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../index.html">Apollo 1.7.1</a></li>
<li><a href="developers.html">Developers</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="overview">
      <div class="wrapper">
        <div class="logo">
          <img src="../images/project-logo.png" alt="Apollo logo"/>
        </div>
        <div class="message">
<h1 id = "You_Are_Not_Alone">You Are Not Alone</h1>

<p>We can help!</p>
          <div></div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<p>You may find the <a href="faq.html">Frequently Asked Questions (FAQ)</a> useful.</p>

<p>We love feedback of all kinds; whether it's thoughts, ideas, suggestions
or bug reports!</p>

<p>To submit feedback please contact the <a href="index.html">community</a>,
or use the <a href="https://issues.apache.org/jira/browse/APLO">Apollo Issue Tracker</a>.</p>

<h3 id = "See_Also">See Also</h3>

<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href="index.html">Community</a></li>
<li><a href="https://issues.apache.org/jira/browse/APLO">Issue Tracker</a></li>
</ul>
        <div></div>
      </div>
    </div>
  </body>
</html>
