<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Domain - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.LocalRouter.Domain</title>
          <meta name="description" content="Domain - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.LocalRouter.Domain" />
          <meta name="keywords" content="Domain apollo broker 1.7.1 API org.apache.activemq.apollo.broker.LocalRouter.Domain" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.LocalRouter$Domain';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/trait_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a>.<a href="LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a></p>
        <h1>Domain</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Domain</span><span class="tparams">[<span name="D">D &lt;: <a href="DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a>, <a href="LocalRouter$QueueDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.QueueDomain">QueueDomain</a>, <a href="LocalRouter$TopicDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.TopicDomain">TopicDomain</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.LocalRouter.Domain"><span>Domain</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#bind_action" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="bind_action(consumer:org.apache.activemq.apollo.broker.DeliveryConsumer):String"></a>
      <a id="bind_action(DeliveryConsumer):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind_action</span><span class="params">(<span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#can_create_destination" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="can_create_destination(address:org.apache.activemq.apollo.broker.DestinationAddress,security:org.apache.activemq.apollo.broker.security.SecurityContext):Option[String]"></a>
      <a id="can_create_destination(DestinationAddress,SecurityContext):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">can_create_destination</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#create_destination" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="create_destination(address:org.apache.activemq.apollo.broker.DestinationAddress,security:org.apache.activemq.apollo.broker.security.SecurityContext):org.apache.activemq.apollo.util.Result[D,String]"></a>
      <a id="create_destination(DestinationAddress,SecurityContext):Result[D,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create_destination</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.Result">Result</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#destroy_destination" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="destroy_destination(address:org.apache.activemq.apollo.broker.DestinationAddress,security:org.apache.activemq.apollo.broker.security.SecurityContext):Unit"></a>
      <a id="destroy_destination(DestinationAddress,SecurityContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">destroy_destination</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#add_destination" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add_destination:(org.apache.activemq.apollo.util.path.Path,D)=&gt;Unit"></a>
      <a id="add_destination:(Path,D)⇒Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">add_destination</span><span class="result">: (<span class="extype" name="org.apache.activemq.apollo.util.path.Path">Path</span>, <span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#apply_update" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply_update(traker:org.apache.activemq.apollo.util.LoggingTracker):Unit"></a>
      <a id="apply_update(LoggingTracker):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply_update</span><span class="params">(<span name="traker">traker: <span class="extype" name="org.apache.activemq.apollo.util.LoggingTracker">LoggingTracker</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#auto_create_on_bind" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="auto_create_on_bind:Boolean"></a>
      <a id="auto_create_on_bind:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">auto_create_on_bind</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#auto_create_on_connect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="auto_create_on_connect:Boolean"></a>
      <a id="auto_create_on_connect:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">auto_create_on_connect</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#bind" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bind(bind_address:org.apache.activemq.apollo.broker.BindAddress,consumer:org.apache.activemq.apollo.broker.DeliveryConsumer,security:org.apache.activemq.apollo.broker.security.SecurityContext,on_bind:()=&gt;Unit):Unit"></a>
      <a id="bind(BindAddress,DeliveryConsumer,SecurityContext,()⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind</span><span class="params">(<span name="bind_address">bind_address: <a href="BindAddress.html" class="extype" name="org.apache.activemq.apollo.broker.BindAddress">BindAddress</a></span>, <span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>, <span name="on_bind">on_bind: () ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#can_bind_all" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="can_bind_all(bind_address:org.apache.activemq.apollo.broker.BindAddress,consumer:org.apache.activemq.apollo.broker.DeliveryConsumer,security:org.apache.activemq.apollo.broker.security.SecurityContext):Option[String]"></a>
      <a id="can_bind_all(BindAddress,DeliveryConsumer,SecurityContext):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">can_bind_all</span><span class="params">(<span name="bind_address">bind_address: <a href="BindAddress.html" class="extype" name="org.apache.activemq.apollo.broker.BindAddress">BindAddress</a></span>, <span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#can_connect_all" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="can_connect_all(address:org.apache.activemq.apollo.broker.DestinationAddress,producer:org.apache.activemq.apollo.broker.BindableDeliveryProducer,security:org.apache.activemq.apollo.broker.security.SecurityContext):Option[String]"></a>
      <a id="can_connect_all(DestinationAddress,BindableDeliveryProducer,SecurityContext):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">can_connect_all</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="producer">producer: <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#can_destroy_destination" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="can_destroy_destination(address:org.apache.activemq.apollo.broker.DestinationAddress,security:org.apache.activemq.apollo.broker.security.SecurityContext):Option[String]"></a>
      <a id="can_destroy_destination(DestinationAddress,SecurityContext):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">can_destroy_destination</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#connect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="connect(connect_address:org.apache.activemq.apollo.broker.ConnectAddress,producer:org.apache.activemq.apollo.broker.BindableDeliveryProducer,security:org.apache.activemq.apollo.broker.security.SecurityContext):Unit"></a>
      <a id="connect(ConnectAddress,BindableDeliveryProducer,SecurityContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connect</span><span class="params">(<span name="connect_address">connect_address: <a href="ConnectAddress.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectAddress">ConnectAddress</a></span>, <span name="producer">producer: <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#consumers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumers:scala.collection.mutable.HashMap[org.apache.activemq.apollo.broker.DeliveryConsumer,org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext[D]]"></a>
      <a id="consumers:HashMap[DeliveryConsumer,LocalRouter.ConsumerContext[D]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumers</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a>, <a href="LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">LocalRouter.ConsumerContext</a>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#consumers_by_path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumers_by_path:org.apache.activemq.apollo.util.path.PathMap[(org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext[D],org.apache.activemq.apollo.broker.BindAddress)]"></a>
      <a id="consumers_by_path:PathMap[(LocalRouter.ConsumerContext[D],BindAddress)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumers_by_path</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.path.PathMap">PathMap</span>[(<a href="LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">LocalRouter.ConsumerContext</a>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>], <a href="BindAddress.html" class="extype" name="org.apache.activemq.apollo.broker.BindAddress">BindAddress</a>)]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#destination_by_id" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destination_by_id:scala.collection.mutable.LinkedHashMap[String,D]"></a>
      <a id="destination_by_id:LinkedHashMap[String,D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">destination_by_id</span><span class="result">: <span class="extype" name="scala.collection.mutable.LinkedHashMap">LinkedHashMap</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#destination_by_path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destination_by_path:org.apache.activemq.apollo.util.path.PathMap[D]"></a>
      <a id="destination_by_path:PathMap[D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">destination_by_path</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.path.PathMap">PathMap</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#destinations" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destinations:Iterable[D]"></a>
      <a id="destinations:Iterable[D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">destinations</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#disconnect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="disconnect(connect_address:org.apache.activemq.apollo.broker.ConnectAddress,producer:org.apache.activemq.apollo.broker.BindableDeliveryProducer):Unit"></a>
      <a id="disconnect(ConnectAddress,BindableDeliveryProducer):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disconnect</span><span class="params">(<span name="connect_address">connect_address: <a href="ConnectAddress.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectAddress">ConnectAddress</a></span>, <span name="producer">producer: <a href="BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#get_destination_matches" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="get_destination_matches(path:org.apache.activemq.apollo.util.path.Path):Iterable[D]"></a>
      <a id="get_destination_matches(Path):Iterable[D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get_destination_matches</span><span class="params">(<span name="path">path: <span class="extype" name="org.apache.activemq.apollo.util.path.Path">Path</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#get_or_create_destination" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="get_or_create_destination(address:org.apache.activemq.apollo.broker.DestinationAddress,security:org.apache.activemq.apollo.broker.security.SecurityContext):org.apache.activemq.apollo.util.Result[D,String]"></a>
      <a id="get_or_create_destination(DestinationAddress,SecurityContext):Result[D,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get_or_create_destination</span><span class="params">(<span name="address">address: <a href="DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.Result">Result</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#producers_by_path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="producers_by_path:org.apache.activemq.apollo.util.path.PathMap[org.apache.activemq.apollo.broker.LocalRouter.ProducerContext]"></a>
      <a id="producers_by_path:PathMap[ProducerContext]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">producers_by_path</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.path.PathMap">PathMap</span>[<a href="LocalRouter$$ProducerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ProducerContext">ProducerContext</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#remove_destination" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="remove_destination:(org.apache.activemq.apollo.util.path.Path,D)=&gt;Option[D]"></a>
      <a id="remove_destination:(Path,D)⇒Option[D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">remove_destination</span><span class="result">: (<span class="extype" name="org.apache.activemq.apollo.util.path.Path">Path</span>, <span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain.D">D</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.LocalRouter.Domain#unbind" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unbind(bind_address:org.apache.activemq.apollo.broker.BindAddress,consumer:org.apache.activemq.apollo.broker.DeliveryConsumer,persistent:Boolean,security:org.apache.activemq.apollo.broker.security.SecurityContext):Any"></a>
      <a id="unbind(BindAddress,DeliveryConsumer,Boolean,SecurityContext):Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbind</span><span class="params">(<span name="bind_address">bind_address: <a href="BindAddress.html" class="extype" name="org.apache.activemq.apollo.broker.BindAddress">BindAddress</a></span>, <span name="consumer">consumer: <a href="DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a></span>, <span name="persistent">persistent: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="security">security: <a href="security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>