<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>QueueEntry - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.QueueEntry</title>
          <meta name="description" content="QueueEntry - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.QueueEntry" />
          <meta name="keywords" content="QueueEntry apollo broker 1.7.1 API org.apache.activemq.apollo.broker.QueueEntry" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.QueueEntry';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="QueueEntry$.html" title="Go to companion"><img src="../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a></p>
        <h1><a href="QueueEntry$.html" title="Go to companion">QueueEntry</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">QueueEntry</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>] with <span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>], <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.QueueEntry"><span>QueueEntry</span></li><li class="in" name="java.lang.Comparable"><span>Comparable</span></li><li class="in" name="org.apache.activemq.apollo.util.list.LinkedNode"><span>LinkedNode</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.QueueEntry#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(queue:org.apache.activemq.apollo.broker.Queue,seq:Long):org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="&lt;init&gt;:QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">QueueEntry</span><span class="params">(<span name="queue">queue: <a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></span>, <span name="seq">seq: <span class="extype" name="scala.Long">Long</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="org.apache.activemq.apollo.broker.QueueEntry.EntryState" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EntryStateextendsObject"></a>
      <a id="EntryState:EntryState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$EntryState.html"><span class="name">EntryState</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HeadextendsQueueEntry.this.EntryState"></a>
      <a id="Head:Head"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$Head.html"><span class="name">Head</span></a><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      <p class="comment cmt"> Used for the head entry.</p>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Loaded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoadedextendsQueueEntry.this.EntryState"></a>
      <a id="Loaded:Loaded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$Loaded.html"><span class="name">Loaded</span></a><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      <p class="comment cmt">The entry is in this state while a message is loaded in memory.</p>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Swapped" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SwappedextendsQueueEntry.this.EntryState"></a>
      <a id="Swapped:Swapped"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$Swapped.html"><span class="name">Swapped</span></a><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      <p class="comment cmt">Loaded entries are moved into the Swapped state reduce memory usage.</p>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SwappedRangeextendsQueueEntry.this.EntryState"></a>
      <a id="SwappedRange:SwappedRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$SwappedRange.html"><span class="name">SwappedRange</span></a><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      <p class="comment cmt">A SwappedRange state is assigned entry is used to represent a rage of swapped entries.</p>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry.Tail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TailextendsQueueEntry.this.EntryState"></a>
      <a id="Tail:Tail"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="QueueEntry$Tail.html"><span class="name">Tail</span></a><span class="result"> extends <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      <p class="comment cmt">This state is used on the last entry of the queue.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#-=" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="-=(s:org.apache.activemq.apollo.broker.Subscription):Unit"></a>
      <a id="-=(Subscription):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$eq" class="name">-=</span><span class="params">(<span name="s">s: <a href="Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#:::=" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id=":::=(l:List[org.apache.activemq.apollo.broker.Subscription]):Unit"></a>
      <a id=":::=(List[Subscription]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$colon$colon$eq" class="name">:::=</span><span class="params">(<span name="l">l: <span class="extype" name="scala.List">List</span>[<a href="Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#::=" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="::=(sub:org.apache.activemq.apollo.broker.Subscription):Unit"></a>
      <a id="::=(Subscription):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$colon$eq" class="name">::=</span><span class="params">(<span name="sub">sub: <a href="Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#&lt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;(value:org.apache.activemq.apollo.broker.QueueEntry):Boolean"></a>
      <a id="&lt;(QueueEntry):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="params">(<span name="value">value: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#&lt;=" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;=(value:org.apache.activemq.apollo.broker.QueueEntry):Boolean"></a>
      <a id="&lt;=(QueueEntry):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="params">(<span name="value">value: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#acquiring_subscription" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="acquiring_subscription:org.apache.activemq.apollo.broker.Acquirer"></a>
      <a id="acquiring_subscription:Acquirer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">acquiring_subscription</span><span class="result">: <a href="Acquirer.html" class="extype" name="org.apache.activemq.apollo.broker.Acquirer">Acquirer</a></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#as_head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as_head:QueueEntry.this.Head"></a>
      <a id="as_head:Head"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_head</span><span class="result">: <a href="QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#as_loaded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as_loaded:QueueEntry.this.Loaded"></a>
      <a id="as_loaded:Loaded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_loaded</span><span class="result">: <a href="QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#as_swapped" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as_swapped:QueueEntry.this.Swapped"></a>
      <a id="as_swapped:Swapped"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_swapped</span><span class="result">: <a href="QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#as_swapped_range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as_swapped_range:QueueEntry.this.SwappedRange"></a>
      <a id="as_swapped_range:SwappedRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_swapped_range</span><span class="result">: <a href="QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#as_tail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as_tail:QueueEntry.this.Tail"></a>
      <a id="as_tail:Tail"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as_tail</span><span class="result">: <a href="QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#can_combine_with_prev" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="can_combine_with_prev:Boolean"></a>
      <a id="can_combine_with_prev:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">can_combine_with_prev</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#compareTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compareTo(o:org.apache.activemq.apollo.broker.QueueEntry):Int"></a>
      <a id="compareTo(QueueEntry):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="o">o: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> → Comparable</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#count" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="count:Int"></a>
      <a id="count:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">count</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#dequeue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dequeue(uow:org.apache.activemq.apollo.broker.store.StoreUOW):Unit"></a>
      <a id="dequeue(StoreUOW):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dequeue</span><span class="params">(<span name="uow">uow: <a href="store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#dispatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dispatch():Boolean"></a>
      <a id="dispatch():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dispatch</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#expiration" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="expiration:Long"></a>
      <a id="expiration:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">expiration</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#expiring" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="expiring:Boolean"></a>
      <a id="expiring:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">expiring</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getHeadNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeadNode():T"></a>
      <a id="getHeadNode():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeadNode</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getList" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getList():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="getList():LinkedNodeList[QueueEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getList</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getNext" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNext():T"></a>
      <a id="getNext():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNext</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getNextCircular" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNextCircular():T"></a>
      <a id="getNextCircular():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNextCircular</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getPrevious" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPrevious():T"></a>
      <a id="getPrevious():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPrevious</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getPreviousCircular" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPreviousCircular():T"></a>
      <a id="getPreviousCircular():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPreviousCircular</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getTailNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTailNode():T"></a>
      <a id="getTailNode():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTailNode</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#hasSubs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hasSubs:Boolean"></a>
      <a id="hasSubs:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasSubs</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="head():org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="head():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">head</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#init" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="init(range:org.apache.activemq.apollo.broker.store.QueueEntryRange):org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="init(QueueEntryRange):QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">(<span name="range">range: <a href="store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a></span>)</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#init" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="init(qer:org.apache.activemq.apollo.broker.store.QueueEntryRecord):org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="init(QueueEntryRecord):QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">(<span name="qer">qer: <a href="store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>)</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#init" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="init(delivery:org.apache.activemq.apollo.broker.Delivery):org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="init(Delivery):QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">(<span name="delivery">delivery: <a href="Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a></span>)</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isHeadNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isHeadNode():Boolean"></a>
      <a id="isHeadNode():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isHeadNode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isLinked" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLinked():Boolean"></a>
      <a id="isLinked():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLinked</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isTailNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTailNode():Boolean"></a>
      <a id="isTailNode():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTailNode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_acquired" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_acquired:Boolean"></a>
      <a id="is_acquired:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_acquired</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_head:Boolean"></a>
      <a id="is_head:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_head</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_loaded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_loaded:Boolean"></a>
      <a id="is_loaded:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_loaded</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_loading" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_loading:Boolean"></a>
      <a id="is_loading:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_loading</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_swapped" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_swapped:Boolean"></a>
      <a id="is_swapped:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_swapped</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_swapped_or_swapped_range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_swapped_or_swapped_range:Boolean"></a>
      <a id="is_swapped_or_swapped_range:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_swapped_or_swapped_range</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_swapped_or_swapping_out" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_swapped_or_swapping_out:Boolean"></a>
      <a id="is_swapped_or_swapping_out:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_swapped_or_swapping_out</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_swapped_range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_swapped_range:Boolean"></a>
      <a id="is_swapped_range:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_swapped_range</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#is_tail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="is_tail:Boolean"></a>
      <a id="is_tail:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">is_tail</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#label" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="label:String"></a>
      <a id="label:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">label</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkAfter(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkAfter(LinkedNodeList[QueueEntry]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkAfter</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkAfter(x$1:T):Unit"></a>
      <a id="linkAfter(QueueEntry):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkAfter</span><span class="params">(<span name="arg0">arg0: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkBefore(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkBefore(LinkedNodeList[QueueEntry]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkBefore</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkBefore(x$1:T):Unit"></a>
      <a id="linkBefore(QueueEntry):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkBefore</span><span class="params">(<span name="arg0">arg0: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkToHead" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkToHead(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkToHead(LinkedNodeList[QueueEntry]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkToHead</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkToTail" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkToTail(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkToTail(LinkedNodeList[QueueEntry]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkToTail</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#load" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="load(space:org.apache.activemq.apollo.broker.Queue.MemorySpace):Unit"></a>
      <a id="load(MemorySpace):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">load</span><span class="params">(<span name="space">space: <a href="Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#memory_space" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="memory_space:org.apache.activemq.apollo.broker.Queue.MemorySpace"></a>
      <a id="memory_space:MemorySpace"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memory_space</span><span class="result">: <a href="Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#messageKey" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="messageKey:Long"></a>
      <a id="messageKey:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">messageKey</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#nextOrTail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="nextOrTail():org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="nextOrTail():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextOrTail</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#parked" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parked:List[org.apache.activemq.apollo.broker.Subscription]"></a>
      <a id="parked:List[Subscription]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">parked</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#prefetched" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="prefetched:Boolean"></a>
      <a id="prefetched:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">prefetched</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#queue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queue:org.apache.activemq.apollo.broker.Queue"></a>
      <a id="queue:Queue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">queue</span><span class="result">: <a href="Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#queued" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queued:Boolean"></a>
      <a id="queued:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">queued</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#redelivered" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="redelivered:Unit"></a>
      <a id="redelivered:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">redelivered</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#redelivery_count" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="redelivery_count:Short"></a>
      <a id="redelivery_count:Short"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">redelivery_count</span><span class="result">: <span class="extype" name="scala.Short">Short</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#remove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="remove:Unit"></a>
      <a id="remove:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#seq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seq:Long"></a>
      <a id="seq:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">seq</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#size" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="size:Int"></a>
      <a id="size:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">size</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#splitAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitAfter():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="splitAfter():LinkedNodeList[QueueEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitAfter</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#splitBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitBefore():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="splitBefore():LinkedNodeList[QueueEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitBefore</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#state" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="state:QueueEntry.this.EntryState"></a>
      <a id="state:EntryState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">state</span><span class="result">: <a href="QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#swap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="swap(asap:Boolean):Unit"></a>
      <a id="swap(Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swap</span><span class="params">(<span name="asap">asap: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#swapped_range" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="swapped_range:Unit"></a>
      <a id="swapped_range:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">swapped_range</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#tail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tail():org.apache.activemq.apollo.broker.QueueEntry"></a>
      <a id="tail():QueueEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tail</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#task" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="task:org.fusesource.hawtdispatch.Task"></a>
      <a id="task:Task"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">task</span><span class="result">: <span class="extype" name="org.fusesource.hawtdispatch.Task">Task</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Dispatches this entry to the consumers and continues dispatching subsequent
entries as long as the dispatch results in advancing in their dispatch position.</p>
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#toQueueEntryRecord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toQueueEntryRecord:org.apache.activemq.apollo.broker.store.QueueEntryRecord"></a>
      <a id="toQueueEntryRecord:QueueEntryRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toQueueEntryRecord</span><span class="result">: <a href="store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a></span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.broker.QueueEntry#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> → AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#unlink" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unlink():Boolean"></a>
      <a id="unlink():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unlink</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="java.lang.Comparable">
              <h3>Inherited from <span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.list.LinkedNode">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>