<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>SessionLinkedNode - apollo-broker 1.7.1 API - org.apache.activemq.apollo.broker.SessionLinkedNode</title>
          <meta name="description" content="SessionLinkedNode - apollo - broker 1.7.1 API - org.apache.activemq.apollo.broker.SessionLinkedNode" />
          <meta name="keywords" content="SessionLinkedNode apollo broker 1.7.1 API org.apache.activemq.apollo.broker.SessionLinkedNode" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'org.apache.activemq.apollo.broker.SessionLinkedNode';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="org">org</a>.<a href="../../../package.html" class="extype" name="org.apache">apache</a>.<a href="../../package.html" class="extype" name="org.apache.activemq">activemq</a>.<a href="../package.html" class="extype" name="org.apache.activemq.apollo">apollo</a>.<a href="package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a></p>
        <h1>SessionLinkedNode</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">SessionLinkedNode</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="session">session: <a href="Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>)</span><span class="result"> extends <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="org.apache.activemq.apollo.broker.SessionLinkedNode"><span>SessionLinkedNode</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="org.apache.activemq.apollo.util.list.LinkedNode"><span>LinkedNode</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="org.apache.activemq.apollo.broker.SessionLinkedNode#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(session:org.apache.activemq.apollo.broker.Session[T]):org.apache.activemq.apollo.broker.SessionLinkedNode[T]"></a>
      <a id="&lt;init&gt;:SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SessionLinkedNode</span><span class="params">(<span name="session">session: <a href="Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getHeadNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeadNode():T"></a>
      <a id="getHeadNode():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeadNode</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getList" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getList():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="getList():LinkedNodeList[SessionLinkedNode[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getList</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getNext" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNext():T"></a>
      <a id="getNext():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNext</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getNextCircular" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNextCircular():T"></a>
      <a id="getNextCircular():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNextCircular</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getPrevious" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPrevious():T"></a>
      <a id="getPrevious():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPrevious</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getPreviousCircular" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPreviousCircular():T"></a>
      <a id="getPreviousCircular():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPreviousCircular</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#getTailNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTailNode():T"></a>
      <a id="getTailNode():SessionLinkedNode[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTailNode</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isHeadNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isHeadNode():Boolean"></a>
      <a id="isHeadNode():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isHeadNode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isLinked" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLinked():Boolean"></a>
      <a id="isLinked():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLinked</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#isTailNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTailNode():Boolean"></a>
      <a id="isTailNode():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTailNode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkAfter(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkAfter(LinkedNodeList[SessionLinkedNode[T]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkAfter</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkAfter(x$1:T):Unit"></a>
      <a id="linkAfter(SessionLinkedNode[T]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkAfter</span><span class="params">(<span name="arg0">arg0: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkBefore(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkBefore(LinkedNodeList[SessionLinkedNode[T]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkBefore</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkBefore(x$1:T):Unit"></a>
      <a id="linkBefore(SessionLinkedNode[T]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkBefore</span><span class="params">(<span name="arg0">arg0: <a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkToHead" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkToHead(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkToHead(LinkedNodeList[SessionLinkedNode[T]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkToHead</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#linkToTail" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="linkToTail(x$1:org.apache.activemq.apollo.util.list.LinkedNodeList[T]):Unit"></a>
      <a id="linkToTail(LinkedNodeList[SessionLinkedNode[T]]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">linkToTail</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.broker.SessionLinkedNode#session" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="session:org.apache.activemq.apollo.broker.Session[T]"></a>
      <a id="session:Session[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">session</span><span class="result">: <a href="Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]</span>
      </span>
      </h4>
      
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#splitAfter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitAfter():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="splitAfter():LinkedNodeList[SessionLinkedNode[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitAfter</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#splitBefore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitBefore():org.apache.activemq.apollo.util.list.LinkedNodeList[T]"></a>
      <a id="splitBefore():LinkedNodeList[SessionLinkedNode[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitBefore</span><span class="params">()</span><span class="result">: <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNodeList">LinkedNodeList</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.apache.activemq.apollo.util.list.LinkedNode#unlink" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unlink():Boolean"></a>
      <a id="unlink():Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unlink</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LinkedNode</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="org.apache.activemq.apollo.util.list.LinkedNode">
              <h3>Inherited from <span class="extype" name="org.apache.activemq.apollo.util.list.LinkedNode">LinkedNode</span>[<a href="" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a>[<span class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode.T">T</span>]]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>