<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"> 
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  Architecture
-->
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq,apollo" name="keywords"/>
    <meta content="Apollo" name="author"/>
    <script src="../../scripts/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="../../styles/impact/css/pygmentize.css"/>
    <link type="text/css" rel="stylesheet" href="../../styles/impact/css/site.css"/>
    <title>Apollo 1.0 Beta 3 Released</title>
  </head>
  <body>
    <div id="navigation">
      <div class="wrapper">
<ul>
<li><a href="../../index.html">Apollo 1.7.1</a></li>
<li><a href="../../community/developers.html">Developers</a></li>
<li><a href="../../community/index.html">Community</a></li>
<li><a href="../../download.html">Download</a></li>
</ul>        <div></div>
      </div>
    </div>
    <div id="content">
      <div class="wrapper">
<p>The <a href="http://activemq.apache.org">Apache ActiveMQ Project</a> is pleased to announce the 
availability of Apollo 1.0 Beta 3. ActiveMQ Apollo is a faster, more reliable, easier 
to maintain messaging broker built from the foundations of the original ActiveMQ. It is
focused on being the fastest most reliable STOMP 1.1 and 1.0 server available.</p>

<p>Apollo Features:</p>

<ul>
<li><a href="http://stomp.github.com/stomp-specification-1.0.html">Stomp 1.0</a> Protocol
Support</li>
<li><a href="http://stomp.github.com/stomp-specification-1.1.html">Stomp 1.1</a> Protocol
Support</li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Destination&#95;Types">Topics and Queues</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Browsing&#95;Subscriptions">Queue Browsers</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Topic&#95;Durable&#95;Subscriptions">Durable Subscriptions on Topics</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Reliable&#95;Messaging">Reliable Messaging</a></li>
<li>Message swapping</li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Message&#95;Selectors">Message Selectors</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Authentication">JAAS Authentication</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Authorization">ACL Authorization</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/user-manual.html#Using&#95;SSL&#95;TLS">SSL/TLS Support</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation/architecture.html#REST&#95;Based&#95;Management">REST Based Management</a></li>
</ul>

<p>Noteworthy changes since the last beta include:</p>

<ul>
<li>APLO-6 - Alternative topic separators should be supported in Apollo, as in ActiveMQ</li>
<li>APLO-11 - Support HTTPS access to the REST management API</li>
<li>APLO-12 - Support finer grained security in the REST based admin API</li>
<li>APLO-21 - Support a protocol interceptor plugins to allow policy enforcement</li>
<li>APLO-22 - Support generic service plugins to on a broker so that admins can start/stop additional opaque services along /w the broker.</li>
<li>APLO-26 - Support directly addressing durable subscription queues</li>
<li>APLO-27 - Support finer grained selection of record and fields in the REST interface</li>
<li>APLO-29 - Add a new broker security roll to control access to viewing the broker configuration.</li>
<li>APLO-32 - Support Connector start/stop actions in the management interface</li>
<li>APLO-33 - Support deleting queues from the management interface.</li>
<li>APLO-35- - Support installing as a background windows service</li>
<li>APLO-37- Update BDB store to use a single BTree for all queue entries and use variable encoding for the keys</li>
</ul>

<p>Migration Notes:</p>

<p>It is recommended to you generate a new broker instance for this release.  The 1.0 beta3 release uses a slightly 
different default configuration (to create a https port for administration).  If your were using the BDB store,
this new release uses a totally different storage layout so you should export the data from the previous
versions, wipe the data directory and then import it into the broker on the new release.</p>

<p>Further information:</p>

<ul>
<li><a href="http://activemq.apache.org/apollo/download.html">Download</a></li>
<li><a href="https://issues.apache.org/jira/secure/ConfigureReleaseNote.jspa?projectId=12311310&amp;version=12316436">Issues Fixed</a></li>
<li><a href="http://activemq.apache.org/apollo/documentation">Documentation</a></li>
</ul>

<p><a href="http://activemq.apache.org/community/index.html">Feedback</a> is always welcome!</p>
        <div></div>
      </div>
    </div>
  </body>
</html>
