<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/playerContainer">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mPlayerView"/>
    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填入视频地址"
        android:id="@+id/mEditAddress" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:id="@+id/mPlay"
        android:text="播放" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:id="@+id/mPause"
        android:text="暂停" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:id="@+id/mForWard"
        android:text="快进" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:id="@+id/mBackWard"
        android:text="快退" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:id="@+id/mType"
        android:text="展示方式切换" />

</LinearLayout>