<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">callback_handler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">can</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> <a href="../org/apache/activemq/apollo/broker/security/Authorizer$$RulesAuthorizer.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.RulesAuthorizer">RulesAuthorizer</a> </div>
    </div><div class="entry">
      <div class="name">can_bind_all</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">can_combine_with_prev</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">can_connect_all</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">can_create_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$QueueDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.QueueDomain">QueueDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$TopicDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.TopicDomain">TopicDomain</a> </div>
    </div><div class="entry">
      <div class="name">can_destroy_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">can_load</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">cancel</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW$MessageAction.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW.MessageAction">MessageAction</a> </div>
    </div><div class="entry">
      <div class="name">cancelable_enqueue_actions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">canceled</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">canceled_add_message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">canceled_enqueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">capture</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">CertificateLoginModule</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">certificates</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">chain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ActiveAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ActiveAllocator">ActiveAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/Allocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.Allocator">Allocator</a> </div>
    </div><div class="entry">
      <div class="name">change_consumer_capacity</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">change_protocol_codec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocol$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocol">AnyProtocol</a> </div>
    </div><div class="entry">
      <div class="name">channel</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">check_drained</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">check_idle</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">check_on_queues_destroyed_actions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">chooseClientAlias</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">chooseEngineClientAlias</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">chooseEngineServerAlias</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">chooseServerAlias</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AliasFilteringKeyManager.html" class="extype" name="org.apache.activemq.apollo.broker.AliasFilteringKeyManager">AliasFilteringKeyManager</a> </div>
    </div><div class="entry">
      <div class="name">class_loader</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">clear</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractOverflowSink.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractOverflowSink">AbstractOverflowSink</a> </div>
    </div><div class="entry">
      <div class="name">clear_non_counters</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationMetricsSupport$.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationMetricsSupport">DestinationMetricsSupport</a> </div>
    </div><div class="entry">
      <div class="name">clear_plugin_state</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/PluginStateSupport.html" class="extype" name="org.apache.activemq.apollo.broker.PluginStateSupport">PluginStateSupport</a> </div>
    </div><div class="entry">
      <div class="name">client_redirect</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">close</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> <a href="../org/apache/activemq/apollo/broker/RouterListener.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListener">RouterListener</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> <a href="../org/apache/activemq/apollo/broker/SinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux">SinkMux</a> <a href="../org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator">ConcurrentFileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBufferAllocator">DirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">close_latency</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">close_latency_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">close_on_drain</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> </div>
    </div><div class="entry">
      <div class="name">close_ts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">closed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator">ConcurrentFileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">codec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Message.html" class="extype" name="org.apache.activemq.apollo.broker.Message">Message</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> <a href="../org/apache/activemq/apollo/broker/store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a> </div>
    </div><div class="entry">
      <div class="name">codecs</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory">MessageCodecFactory</a> </div>
    </div><div class="entry">
      <div class="name">codecs_by_id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory">MessageCodecFactory</a> </div>
    </div><div class="entry">
      <div class="name">collocate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a> </div>
    </div><div class="entry">
      <div class="name">combineNext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">commit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/FileUserLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileUserLoginModule">FileUserLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/GuestLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.GuestLoginModule">GuestLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">compact</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">compareTo</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">complete_asap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> </div>
    </div><div class="entry">
      <div class="name">compressed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/MessageRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessageRecord">MessageRecord</a> </div>
    </div><div class="entry">
      <div class="name">ConcurrentFileDirectBufferAllocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/security/Authorizer$$RulesAuthorizer.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer.RulesAuthorizer">RulesAuthorizer</a> <a href="../org/apache/activemq/apollo/broker/security/JaasAuthenticator.html" class="extype" name="org.apache.activemq.apollo.broker.security.JaasAuthenticator">JaasAuthenticator</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> <a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">config_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">config_properties</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/ConfigStore$.html" class="extype" name="org.apache.activemq.apollo.broker.ConfigStore">ConfigStore</a> </div>
    </div><div class="entry">
      <div class="name">config_updater</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">configClass</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">ConfigStore</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">ConfigTypeDTO</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">configure</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">connect</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/DomainDestination.html" class="extype" name="org.apache.activemq.apollo.broker.DomainDestination">DomainDestination</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory">WebSocketTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/UdpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.UdpTransportFactory">UdpTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory">VMTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">connect_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$$ProducerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ProducerContext">ProducerContext</a> </div>
    </div><div class="entry">
      <div class="name">ConnectAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">connected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/BindableDeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.BindableDeliveryProducer">BindableDeliveryProducer</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">Connection</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Queue$DlqProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.DlqProducerRoute">DlqProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">connection_id_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">connection_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">connection_regroup</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">connections</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">connector</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">connector_id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">ConnectorFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">ConnectorKind</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">connectors</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">console_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">CONSUME</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">Consumed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">consumer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">ConsumerContext</a> <a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyDeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyDeliveryConsumer">ProxyDeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">consumer_buffer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">consumer_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">consumer_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">consumer_swapped_in</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">ConsumerContext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">consumers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">consumers_by_path</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">consumers_keeping_up_historically</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">container</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">context_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator">ConcurrentFileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">contexts</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ConcurrentFileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.ConcurrentFileDirectBufferAllocator">ConcurrentFileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">copy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/DestinationParser.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationParser">DestinationParser</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBuffer">DirectBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> </div>
    </div><div class="entry">
      <div class="name">cors_origin</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a> </div>
    </div><div class="entry">
      <div class="name">counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> </div>
    </div><div class="entry">
      <div class="name">cow_virtual_hosts_by_hostname</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">cp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnectorFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnectorFactory">AcceptingConnectorFactory</a> <a href="../org/apache/activemq/apollo/broker/AutoGCServiceFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.AutoGCServiceFactory">AutoGCServiceFactory</a> <a href="../org/apache/activemq/apollo/broker/BindingFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.BindingFactory">BindingFactory</a> <a href="../org/apache/activemq/apollo/broker/ConnectorFactory.html" class="extype" name="org.apache.activemq.apollo.broker.ConnectorFactory">ConnectorFactory</a> <a href="../org/apache/activemq/apollo/broker/CustomServiceFactory.html" class="extype" name="org.apache.activemq.apollo.broker.CustomServiceFactory">CustomServiceFactory</a> <a href="../org/apache/activemq/apollo/broker/DefaultVirtualHostFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.DefaultVirtualHostFactory">DefaultVirtualHostFactory</a> <a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServerFactory">JettyWebServerFactory</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> <a href="../org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter3Factory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3Factory">ProtocolFilter3Factory</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter3Factory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3Factory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessageCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessageCodecFactory">RawMessageCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/protocol/SimpleProtocolFilter3Factory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SimpleProtocolFilter3Factory">SimpleProtocolFilter3Factory</a> <a href="../org/apache/activemq/apollo/broker/Router.html" class="extype" name="org.apache.activemq.apollo.broker.Router">Router</a> <a href="../org/apache/activemq/apollo/broker/RouterListenerFactory.html" class="extype" name="org.apache.activemq.apollo.broker.RouterListenerFactory">RouterListenerFactory</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> <a href="../org/apache/activemq/apollo/broker/SimpleCustomServiceFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.SimpleCustomServiceFactory">SimpleCustomServiceFactory</a> <a href="../org/apache/activemq/apollo/broker/store/MapEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MapEntryPB">MapEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/MessagePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessagePB">MessagePB</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryPB">QueueEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/QueuePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueuePB">QueuePB</a> <a href="../org/apache/activemq/apollo/broker/store/StoreFactory.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreFactory">StoreFactory</a> <a href="../org/apache/activemq/apollo/broker/VirtualHostFactory.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHostFactory">VirtualHostFactory</a> <a href="../org/apache/activemq/apollo/broker/web/WebServerFactory.html" class="extype" name="org.apache.activemq.apollo.broker.web.WebServerFactory">WebServerFactory</a> </div>
    </div><div class="entry">
      <div class="name">create_configure_destinations</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">create_connection_status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">create_destination</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$DsubDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.DsubDomain">DsubDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$QueueDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.QueueDomain">QueueDomain</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$TopicDomain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.TopicDomain">TopicDomain</a> </div>
    </div><div class="entry">
      <div class="name">create_entry_status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">create_filters</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter3$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3">ProtocolFilter3</a> </div>
    </div><div class="entry">
      <div class="name">create_key_managers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">create_key_store</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">create_link_dto</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">create_log_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">create_login_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">create_trust_managers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/KeyStorage.html" class="extype" name="org.apache.activemq.apollo.broker.KeyStorage">KeyStorage</a> </div>
    </div><div class="entry">
      <div class="name">create_uow</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> <a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">createBroker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerFactory">BrokerFactory</a> <a href="../org/apache/activemq/apollo/broker/BrokerFactoryTrait.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerFactoryTrait">BrokerFactoryTrait</a> <a href="../org/apache/activemq/apollo/broker/jaxb/XmlBrokerFactory.html" class="extype" name="org.apache.activemq.apollo.broker.jaxb.XmlBrokerFactory">XmlBrokerFactory</a> </div>
    </div><div class="entry">
      <div class="name">createClientTransport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory$VmTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory.VmTransportServer">VmTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">created_at</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">createMessageRecord</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> </div>
    </div><div class="entry">
      <div class="name">createProtocolCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocol$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocol">AnyProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocol">UdpProtocol</a> </div>
    </div><div class="entry">
      <div class="name">createProtocolHandler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocol$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocol">AnyProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/Protocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.Protocol">Protocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocol">UdpProtocol</a> </div>
    </div><div class="entry">
      <div class="name">createTcpTransportServer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/SslTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.SslTransportFactory">SslTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">createTransport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/SslTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.SslTransportFactory">SslTransportFactory</a> <a href="../org/apache/activemq/apollo/broker/transport/TcpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.TcpTransportFactory">TcpTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">createUdpTransportServer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/UdpTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.UdpTransportFactory">UdpTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">credential_dump</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">credit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> <a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">credit_adder</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">CreditWindowFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">current_period</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">current_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">CustomServiceFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div></body>
      </html>