<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ManagedSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux">SinkMux</a> </div>
    </div><div class="entry">
      <div class="name">map</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Sink.html" class="extype" name="org.apache.activemq.apollo.broker.Sink">Sink</a> </div>
    </div><div class="entry">
      <div class="name">map_actions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">MapEntryPB</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">MATCH_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">matched_destinations</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">ConsumerContext</a> </div>
    </div><div class="entry">
      <div class="name">matches</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/security/SocketAddressLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressLoginModule">SocketAddressLoginModule</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">matchesIdentification</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/BaseProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.BaseProtocol">BaseProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> </div>
    </div><div class="entry">
      <div class="name">max_binary_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">max_connections</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$PeriodStat.html" class="extype" name="org.apache.activemq.apollo.broker.Broker.PeriodStat">PeriodStat</a> </div>
    </div><div class="entry">
      <div class="name">max_connections_in_5min</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">max_enqueue_rate</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">max_fd_limit</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">max_idle_time</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">MAX_JVM_HEAP_SIZE</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">max_text_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">maxIdentificaionLength</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/BaseProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.BaseProtocol">BaseProtocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$$Provider.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory.Provider">Provider</a> <a href="../org/apache/activemq/apollo/broker/protocol/SslProtocol.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.SslProtocol">SslProtocol</a> </div>
    </div><div class="entry">
      <div class="name">maxSize</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> </div>
    </div><div class="entry">
      <div class="name">mbean_server</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker$.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">memory_space</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">MemorySpace</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">Message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/protocol/DecodedUdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage">DecodedUdpMessage</a> </div>
    </div><div class="entry">
      <div class="name">message_filter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Binding.html" class="extype" name="org.apache.activemq.apollo.broker.Binding">Binding</a> <a href="../org/apache/activemq/apollo/broker/DurableSubscriptionQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.DurableSubscriptionQueueBinding">DurableSubscriptionQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">message_group</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Message.html" class="extype" name="org.apache.activemq.apollo.broker.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">message_group_buckets</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">message_group_graceful_handoff</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">message_key</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">message_load_batch_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">message_load_batch_size_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">message_load_latency</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">message_load_latency_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">message_locator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">message_record</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW$MessageAction.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW.MessageAction">MessageAction</a> </div>
    </div><div class="entry">
      <div class="name">message_seq_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">MessageAction</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">MessageCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">MessageCodecFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">messageKey</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">MessagePB</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">MessageRecord</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">messages</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">messages_received</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">metric_canceled_enqueue_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">metric_canceled_message_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">metric_flushed_enqueue_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">metric_flushed_message_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">might_unfill</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">mirrored</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">mmap_slice</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">MMAP_TRANSFER_FROM</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">MMAP_TRANSFER_TO</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">MONITOR</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">monitor_hawtdispatch</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerRegistry$.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerRegistry">BrokerRegistry</a> </div>
    </div><div class="entry">
      <div class="name">msg</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW$MessageAction.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW.MessageAction">MessageAction</a> </div>
    </div><div class="entry">
      <div class="name">MutableSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div></body>
      </html>