<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">schedual_rebalance</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">schedule_connection_regroup</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">SecuredResource</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">security</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$$ConsumerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ConsumerContext">ConsumerContext</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$$ProducerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ProducerContext">ProducerContext</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">security_context</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/DecodedUdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage">DecodedUdpMessage</a> </div>
    </div><div class="entry">
      <div class="name">security_log</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">SecurityContext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">SecurityFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">SecurityRules</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">selector</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SubscriptionAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SubscriptionAddress">SubscriptionAddress</a> </div>
    </div><div class="entry">
      <div class="name">send</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/security/SecuredResource$.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecuredResource">SecuredResource</a> </div>
    </div><div class="entry">
      <div class="name">send_buffer_auto_tune</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> </div>
    </div><div class="entry">
      <div class="name">send_buffer_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/DeliveryProducer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducer">DeliveryProducer</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">sender</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> </div>
    </div><div class="entry">
      <div class="name">SEPARATOR_OPTION</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/FileGroupLoginModule$.html" class="extype" name="org.apache.activemq.apollo.broker.security.FileGroupLoginModule">FileGroupLoginModule</a> </div>
    </div><div class="entry">
      <div class="name">seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">server</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/JettyWebServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.JettyWebServer">JettyWebServer</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">serviceFailed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryAgent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryAgent">DiscoveryAgent</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">session</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/SessionLinkedNode.html" class="extype" name="org.apache.activemq.apollo.broker.SessionLinkedNode">SessionLinkedNode</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> </div>
    </div><div class="entry">
      <div class="name">session_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">session_id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">session_manager</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">SessionLinkedNode</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">sessions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">SessionSink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SessionSinkFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SessionSinkMux</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">set</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> </div>
    </div><div class="entry">
      <div class="name">set_broker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerAware.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerAware">BrokerAware</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">set_connection</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">set_dispatch_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> </div>
    </div><div class="entry">
      <div class="name">set_starting_seq</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> </div>
    </div><div class="entry">
      <div class="name">setBinary_transfers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setBlockingExecutor</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setBroker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory$VmTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory.VmTransportServer">VmTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setBrokerName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryEvent">DiscoveryEvent</a> </div>
    </div><div class="entry">
      <div class="name">setConfig</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">setCors_origin</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setDiscoveryListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryAgent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryAgent">DiscoveryAgent</a> </div>
    </div><div class="entry">
      <div class="name">setDispatchQueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setExecutable</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">setLocal</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">setMax_binary_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setMax_idle_time</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setMax_text_message_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">setProtocolCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">setRemote</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SocketAddressCallback.html" class="extype" name="org.apache.activemq.apollo.broker.security.SocketAddressCallback">SocketAddressCallback</a> </div>
    </div><div class="entry">
      <div class="name">setServiceName</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/DiscoveryEvent.html" class="extype" name="org.apache.activemq.apollo.broker.transport.DiscoveryEvent">DiscoveryEvent</a> </div>
    </div><div class="entry">
      <div class="name">settings</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/TempQueueBinding.html" class="extype" name="org.apache.activemq.apollo.broker.TempQueueBinding">TempQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">setTmp</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">setTransport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> </div>
    </div><div class="entry">
      <div class="name">setTransportListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">setTransportServerListener</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">simple</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> <a href="../org/apache/activemq/apollo/broker/SimpleAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SimpleAddress">SimpleAddress</a> </div>
    </div><div class="entry">
      <div class="name">SimpleAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SimpleCustomServiceFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SimpleProtocolFilter3Factory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">Sink</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">sink_switch</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler$UdpProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler.UdpProducerRoute">UdpProducerRoute</a> </div>
    </div><div class="entry">
      <div class="name">SinkFilter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SinkMapper</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SinkMux</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">sinks</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/SinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMux">SinkMux</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery$.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/protocol/DecodedUdpMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.DecodedUdpMessage">DecodedUdpMessage</a> <a href="../org/apache/activemq/apollo/broker/Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/Sizer.html" class="extype" name="org.apache.activemq.apollo.broker.Sizer">Sizer</a> <a href="../org/apache/activemq/apollo/broker/store/Allocation.html" class="extype" name="org.apache.activemq.apollo.broker.store.Allocation">Allocation</a> <a href="../org/apache/activemq/apollo/broker/store/DirectBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.DirectBuffer">DirectBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator$AllocationBuffer.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator.AllocationBuffer">AllocationBuffer</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRange.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRange">QueueEntryRange</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryRecord.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryRecord">QueueEntryRecord</a> <a href="../org/apache/activemq/apollo/broker/store/Range.html" class="extype" name="org.apache.activemq.apollo.broker.store.Range">Range</a> </div>
    </div><div class="entry">
      <div class="name">size_bonus</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">size_credits</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">size_max</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$$MemorySpace.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.MemorySpace">MemorySpace</a> </div>
    </div><div class="entry">
      <div class="name">sizer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> <a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">slice</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">slow_consumer_policy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">socket_address</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> </div>
    </div><div class="entry">
      <div class="name">SocketAddressCallback</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">SocketAddressLoginModule</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">source</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> <a href="../org/apache/activemq/apollo/broker/store/ImportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ImportStreamManager">ImportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">SourceAddressPrincipal</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/package.html" class="extype" name="org.apache.activemq.apollo.broker.security">security</a> </div>
    </div><div class="entry">
      <div class="name">space</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">split</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Range.html" class="extype" name="org.apache.activemq.apollo.broker.store.Range">Range</a> </div>
    </div><div class="entry">
      <div class="name">ssl_context</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">SslProtocol</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">SslTransportFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/package.html" class="extype" name="org.apache.activemq.apollo.broker.transport">transport</a> </div>
    </div><div class="entry">
      <div class="name">sso_token</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">stage</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/UowClosed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowClosed">UowClosed</a> <a href="../org/apache/activemq/apollo/broker/store/UowCompleted$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowCompleted">UowCompleted</a> <a href="../org/apache/activemq/apollo/broker/store/UowDelayed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowDelayed">UowDelayed</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushed$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushed">UowFlushed</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushing$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushing">UowFlushing</a> <a href="../org/apache/activemq/apollo/broker/store/UowFlushQueued$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowFlushQueued">UowFlushQueued</a> <a href="../org/apache/activemq/apollo/broker/store/UowOpen$.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowOpen">UowOpen</a> <a href="../org/apache/activemq/apollo/broker/store/UowState.html" class="extype" name="org.apache.activemq.apollo.broker.store.UowState">UowState</a> </div>
    </div><div class="entry">
      <div class="name">stall_check</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$messages$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.messages">messages</a> <a href="../org/apache/activemq/apollo/broker/StallCheckSupport.html" class="extype" name="org.apache.activemq.apollo.broker.StallCheckSupport">StallCheckSupport</a> </div>
    </div><div class="entry">
      <div class="name">stall_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">stall_ms</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/StallCheckSupport.html" class="extype" name="org.apache.activemq.apollo.broker.StallCheckSupport">StallCheckSupport</a> </div>
    </div><div class="entry">
      <div class="name">stall_start</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/StallCheckSupport.html" class="extype" name="org.apache.activemq.apollo.broker.StallCheckSupport">StallCheckSupport</a> </div>
    </div><div class="entry">
      <div class="name">StallCheckSupport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">start_from_tail</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryConsumer.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumer">DeliveryConsumer</a> <a href="../org/apache/activemq/apollo/broker/DeliveryConsumerFilter.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryConsumerFilter">DeliveryConsumerFilter</a> </div>
    </div><div class="entry">
      <div class="name">started_at</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">state</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">state_=</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> </div>
    </div><div class="entry">
      <div class="name">stats_of_5min</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">status</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> <a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">stop_listener_waiting_for_flush</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">stopBroker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/transport/VMTransportFactory$VmTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.transport.VMTransportFactory.VmTransportServer">VmTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">stopped</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/Connection.html" class="extype" name="org.apache.activemq.apollo.broker.Connection">Connection</a> <a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> </div>
    </div><div class="entry">
      <div class="name">store</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliveryProducerRoute.html" class="extype" name="org.apache.activemq.apollo.broker.DeliveryProducerRoute">DeliveryProducerRoute</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> <a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/PersistentLongCounter.html" class="extype" name="org.apache.activemq.apollo.broker.store.PersistentLongCounter">PersistentLongCounter</a> <a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> <a href="../org/apache/activemq/apollo/broker/VirtualHost.html" class="extype" name="org.apache.activemq.apollo.broker.VirtualHost">VirtualHost</a> </div>
    </div><div class="entry">
      <div class="name">store_completed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">store_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div><div class="entry">
      <div class="name">store_enqueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">store_id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">store_map_entry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">store_message</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">store_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">store_queue_entry</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">StoreFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">storeKey</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> </div>
    </div><div class="entry">
      <div class="name">storeLocator</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> </div>
    </div><div class="entry">
      <div class="name">StoreUOW</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">storing_enqueue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">stream</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/ExportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ExportStreamManager">ExportStreamManager</a> <a href="../org/apache/activemq/apollo/broker/store/ImportStreamManager.html" class="extype" name="org.apache.activemq.apollo.broker.store.ImportStreamManager">ImportStreamManager</a> </div>
    </div><div class="entry">
      <div class="name">sub</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/GroupBucket.html" class="extype" name="org.apache.activemq.apollo.broker.GroupBucket">GroupBucket</a> </div>
    </div><div class="entry">
      <div class="name">subject</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">subject_=</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">Subscription</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">subscription_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue$.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">SubscriptionAddress</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">SubscriptionRecord</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">suspend</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> <a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">suspend_count</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">suspend_read</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">suspendRead</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">swap</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">swap_in</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> </div>
    </div><div class="entry">
      <div class="name">swap_in_item_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swap_in_size_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swap_messages</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swap_out</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Head.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Head">Head</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Tail.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Tail">Tail</a> </div>
    </div><div class="entry">
      <div class="name">swap_out_item_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swap_out_size_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swap_range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$EntryState.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.EntryState">EntryState</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">swap_triggered</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">Swapped</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">swapped_in</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> </div>
    </div><div class="entry">
      <div class="name">swapped_in_size_max</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swapped_in_watchers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Swapped.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Swapped">Swapped</a> <a href="../org/apache/activemq/apollo/broker/QueueEntry$SwappedRange.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.SwappedRange">SwappedRange</a> </div>
    </div><div class="entry">
      <div class="name">swapped_out</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">swapped_out_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swapped_range</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">SwappedRange</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">swapping_in_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">swapping_out</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">swapping_out_size</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">switch_to_swapped</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry$Loaded.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry.Loaded">Loaded</a> </div>
    </div><div class="entry">
      <div class="name">sync</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/FileDirectBufferAllocator.html" class="extype" name="org.apache.activemq.apollo.broker.store.FileDirectBufferAllocator">FileDirectBufferAllocator</a> </div>
    </div><div class="entry">
      <div class="name">system</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerCreate.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerCreate">BrokerCreate</a> </div>
    </div></body>
      </html>