<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>apollo-broker 1.7.1 API</title>
          <meta name="description" content="apollo - broker 1.7.1 API" />
          <meta name="keywords" content="apollo broker 1.7.1 API" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">parked</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">parse</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/Authorizer$.html" class="extype" name="org.apache.activemq.apollo.broker.security.Authorizer">Authorizer</a> </div>
    </div><div class="entry">
      <div class="name">parseFramed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/MapEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MapEntryPB">MapEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/MessagePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessagePB">MessagePB</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryPB">QueueEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/QueuePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueuePB">QueuePB</a> </div>
    </div><div class="entry">
      <div class="name">parseUnframed</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/MapEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MapEntryPB">MapEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/MessagePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.MessagePB">MessagePB</a> <a href="../org/apache/activemq/apollo/broker/store/QueueEntryPB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueueEntryPB">QueueEntryPB</a> <a href="../org/apache/activemq/apollo/broker/store/QueuePB.html" class="extype" name="org.apache.activemq.apollo.broker.store.QueuePB">QueuePB</a> </div>
    </div><div class="entry">
      <div class="name">passing</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AbstractSinkMapper.html" class="extype" name="org.apache.activemq.apollo.broker.AbstractSinkMapper">AbstractSinkMapper</a> <a href="../org/apache/activemq/apollo/broker/CreditWindowFilter.html" class="extype" name="org.apache.activemq.apollo.broker.CreditWindowFilter">CreditWindowFilter</a> <a href="../org/apache/activemq/apollo/broker/SinkMapper.html" class="extype" name="org.apache.activemq.apollo.broker.SinkMapper">SinkMapper</a> </div>
    </div><div class="entry">
      <div class="name">password</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext$Key.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">path</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DestinationAddress.html" class="extype" name="org.apache.activemq.apollo.broker.DestinationAddress">DestinationAddress</a> <a href="../org/apache/activemq/apollo/broker/SimpleAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SimpleAddress">SimpleAddress</a> <a href="../org/apache/activemq/apollo/broker/SubscriptionAddress.html" class="extype" name="org.apache.activemq.apollo.broker.SubscriptionAddress">SubscriptionAddress</a> </div>
    </div><div class="entry">
      <div class="name">payload</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">PBSupport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">pending_connects</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WsTransportServer.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WsTransportServer">WsTransportServer</a> </div>
    </div><div class="entry">
      <div class="name">pending_queue_destroys</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">pending_stores</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport">DelayingStoreSupport</a> </div>
    </div><div class="entry">
      <div class="name">PeriodStat</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Broker.html" class="extype" name="org.apache.activemq.apollo.broker.Broker">Broker</a> </div>
    </div><div class="entry">
      <div class="name">persistent</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Delivery.html" class="extype" name="org.apache.activemq.apollo.broker.Delivery">Delivery</a> <a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">PersistentLongCounter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/package.html" class="extype" name="org.apache.activemq.apollo.broker.store">store</a> </div>
    </div><div class="entry">
      <div class="name">plugin_state</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/PluginStateSupport.html" class="extype" name="org.apache.activemq.apollo.broker.PluginStateSupport">PluginStateSupport</a> </div>
    </div><div class="entry">
      <div class="name">PluginStateSupport</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">POINT_TO_POINT_KIND</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueDomainQueueBinding$.html" class="extype" name="org.apache.activemq.apollo.broker.QueueDomainQueueBinding">QueueDomainQueueBinding</a> </div>
    </div><div class="entry">
      <div class="name">Poisoned</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">poll</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueSink.html" class="extype" name="org.apache.activemq.apollo.broker.QueueSink">QueueSink</a> <a href="../org/apache/activemq/apollo/broker/SessionSinkMux.html" class="extype" name="org.apache.activemq.apollo.broker.SessionSinkMux">SessionSinkMux</a> </div>
    </div><div class="entry">
      <div class="name">pos</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Subscription.html" class="extype" name="org.apache.activemq.apollo.broker.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">prefetched</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/QueueEntry.html" class="extype" name="org.apache.activemq.apollo.broker.QueueEntry">QueueEntry</a> </div>
    </div><div class="entry">
      <div class="name">principal_dump</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">principals</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/security/CertificateLoginModule.html" class="extype" name="org.apache.activemq.apollo.broker.security.CertificateLoginModule">CertificateLoginModule</a> <a href="../org/apache/activemq/apollo/broker/security/SecurityContext.html" class="extype" name="org.apache.activemq.apollo.broker.security.SecurityContext">SecurityContext</a> </div>
    </div><div class="entry">
      <div class="name">priority</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessage.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessage">RawMessage</a> </div>
    </div><div class="entry">
      <div class="name">process_ack</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">producer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/DeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.DeliverySession">DeliverySession</a> <a href="../org/apache/activemq/apollo/broker/LocalRouter$$ProducerContext.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.ProducerContext">ProducerContext</a> <a href="../org/apache/activemq/apollo/broker/Queue$QueueDeliverySession.html" class="extype" name="org.apache.activemq.apollo.broker.Queue.QueueDeliverySession">QueueDeliverySession</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> <a href="../org/apache/activemq/apollo/broker/Topic$ProxyProducerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyProducerSession">ProxyProducerSession</a> </div>
    </div><div class="entry">
      <div class="name">producer_counter</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">producer_queue</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Session.html" class="extype" name="org.apache.activemq.apollo.broker.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">producer_swapped_in</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> </div>
    </div><div class="entry">
      <div class="name">producer_tracker</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">ProducerContext</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter">LocalRouter</a> </div>
    </div><div class="entry">
      <div class="name">producerRoutes</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> </div>
    </div><div class="entry">
      <div class="name">producers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Queue.html" class="extype" name="org.apache.activemq.apollo.broker.Queue">Queue</a> <a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">producers_by_path</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/LocalRouter$Domain.html" class="extype" name="org.apache.activemq.apollo.broker.LocalRouter.Domain">Domain</a> </div>
    </div><div class="entry">
      <div class="name">PropertiesReader</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jaxb/package.html" class="extype" name="org.apache.activemq.apollo.broker.jaxb">jaxb</a> </div>
    </div><div class="entry">
      <div class="name">protocol</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/AcceptingConnector.html" class="extype" name="org.apache.activemq.apollo.broker.AcceptingConnector">AcceptingConnector</a> <a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> <a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolHandler">AnyProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolHandler">ProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolCodec">UdpProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/UdpProtocolHandler.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.UdpProtocolHandler">UdpProtocolHandler</a> <a href="../org/apache/activemq/apollo/broker/transport/SslTransportFactory.html" class="extype" name="org.apache.activemq.apollo.broker.transport.SslTransportFactory">SslTransportFactory</a> </div>
    </div><div class="entry">
      <div class="name">protocol_codec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> </div>
    </div><div class="entry">
      <div class="name">protocol_codec_config</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Connector.html" class="extype" name="org.apache.activemq.apollo.broker.Connector">Connector</a> </div>
    </div><div class="entry">
      <div class="name">protocol_handler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/BrokerConnection.html" class="extype" name="org.apache.activemq.apollo.broker.BrokerConnection">BrokerConnection</a> </div>
    </div><div class="entry">
      <div class="name">PROTOCOL_ID</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/RawMessageCodec$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.RawMessageCodec">RawMessageCodec</a> </div>
    </div><div class="entry">
      <div class="name">protocolCodec</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/jetty/WebSocketTransportFactory$$WebSocketTransport.html" class="extype" name="org.apache.activemq.apollo.broker.jetty.WebSocketTransportFactory.WebSocketTransport">WebSocketTransport</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolCodecFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolDetected</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolException</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/package.html" class="extype" name="org.apache.activemq.apollo.broker">broker</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolFactory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name"><strike>ProtocolFilter</strike></div>
      <div class="occurrences"><strike><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a></strike> </div>
    </div><div class="entry">
      <div class="name"><strike>ProtocolFilter2</strike></div>
      <div class="occurrences"><strike><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a></strike> </div>
    </div><div class="entry">
      <div class="name">ProtocolFilter3</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolFilter3Factory</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">ProtocolHandler</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/package.html" class="extype" name="org.apache.activemq.apollo.broker.protocol">protocol</a> </div>
    </div><div class="entry">
      <div class="name">protocols</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/AnyProtocolCodec.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.AnyProtocolCodec">AnyProtocolCodec</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFactory">ProtocolFactory</a> </div>
    </div><div class="entry">
      <div class="name">protocols_by_id</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFactory">ProtocolFactory</a> </div>
    </div><div class="entry">
      <div class="name">Provider</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/MessageCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.MessageCodecFactory">MessageCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory">ProtocolCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter3Factory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3Factory">ProtocolFilter3Factory</a> </div>
    </div><div class="entry">
      <div class="name">providers</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/protocol/ProtocolCodecFactory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolCodecFactory">ProtocolCodecFactory</a> <a href="../org/apache/activemq/apollo/broker/protocol/ProtocolFilter3Factory$.html" class="extype" name="org.apache.activemq.apollo.broker.protocol.ProtocolFilter3Factory">ProtocolFilter3Factory</a> </div>
    </div><div class="entry">
      <div class="name">proxy</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic$ProxyConsumerSession.html" class="extype" name="org.apache.activemq.apollo.broker.Topic.ProxyConsumerSession">ProxyConsumerSession</a> </div>
    </div><div class="entry">
      <div class="name">proxy_sessions</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">ProxyConsumerSession</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">ProxyDeliveryConsumer</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">ProxyProducerSession</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/Topic.html" class="extype" name="org.apache.activemq.apollo.broker.Topic">Topic</a> </div>
    </div><div class="entry">
      <div class="name">purge</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/Store.html" class="extype" name="org.apache.activemq.apollo.broker.store.Store">Store</a> </div>
    </div><div class="entry">
      <div class="name">put</div>
      <div class="occurrences"><a href="../org/apache/activemq/apollo/broker/store/DelayingStoreSupport$DelayableUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.DelayingStoreSupport.DelayableUOW">DelayableUOW</a> <a href="../org/apache/activemq/apollo/broker/store/StoreUOW.html" class="extype" name="org.apache.activemq.apollo.broker.store.StoreUOW">StoreUOW</a> </div>
    </div></body>
      </html>